# CreditCardCollection

./: build.gradle  config.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bank/creditcardcollection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bank/creditcardcollection/adapter/: ApplyInfoAdapter.java
app/src/main/java/com/bank/creditcardcollection/app/: App.java
app/src/main/java/com/bank/creditcardcollection/base/: BasePresenter.java  BaseRxPresenter.java  BaseView.java
app/src/main/java/com/bank/creditcardcollection/base/activity/: CommonPresenter.java  LifePresenter.java  MineBaseActivity.java  MvpBaseActivity.java  TitleActivity.java
app/src/main/java/com/bank/creditcardcollection/base/fragment/: BaseFragment.java  BaseGroupFragment.java  BaseMainFragment.java  BaseMvpViewFragment.java  BaseTitleFragment.java  BaseWithOutBackFragment.java
app/src/main/java/com/bank/creditcardcollection/constant/: Constant.java  HttpUrl.java
app/src/main/java/com/bank/creditcardcollection/constant/information/: Information.java  InformationUtils.java
app/src/main/java/com/bank/creditcardcollection/model/entity/: ApplyInfo.java
app/src/main/java/com/bank/creditcardcollection/model/now/request/: ReferreRequest.java
app/src/main/java/com/bank/creditcardcollection/model/old/request/: BodyReq.java  HeaderReq.java  ReqReport.java
app/src/main/java/com/bank/creditcardcollection/model/request/: BodyReq.java  HeaderReq.java  ReqReport.java
app/src/main/java/com/bank/creditcardcollection/model/request/body/: ProductListBody.java
app/src/main/java/com/bank/creditcardcollection/net/: HttpService.java
app/src/main/java/com/bank/creditcardcollection/net/converter/: StringConverterFactory.java
app/src/main/java/com/bank/creditcardcollection/net/okhttp/: OkClient.java  OkUtils.java
app/src/main/java/com/bank/creditcardcollection/net/retrofit/: HttpClient.java  HttpUtils.java
app/src/main/java/com/bank/creditcardcollection/utils/: RadioHelper.java
app/src/main/java/com/bank/creditcardcollection/view/activity/: ApplyInfoActivity.java  MainActivity.java  TestActivity.java
app/src/main/java/com/bank/creditcardcollection/view/activity/apply/: ApplyAddImageActivity.java  ApplyAddImageContract.java  ApplyAddImagePresenter.java
app/src/main/java/com/bank/creditcardcollection/view/activity/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/bank/creditcardcollection/view/fragment/add/: AddGroupFragment.java
app/src/main/java/com/bank/creditcardcollection/view/fragment/base/: BaseFragment.java  BaseGroupFragment.java  BaseMainFragment.java  BaseMvpViewFragment.java  BaseTitleFragment.java  BaseWithOutBackFragment.java  BaseWothOutBackFragment.java
app/src/main/java/com/bank/creditcardcollection/view/fragment/calculator/: CalculatorGroupFragment.java
app/src/main/java/com/bank/creditcardcollection/weight/dialog/: DateDialog.java  LoadingDialog.java
app/src/main/java/com/bank/creditcardcollection/weight/view/: ScaleImageView.java
app/src/main/res/color/: bottom_bar_text.xml
app/src/main/res/drawable/: apply_input_box_background.xml  apply_input_line_background.xml  bottom_bar_calculator.xml  bottom_bar_camera.xml  bottom_bar_home.xml  bottom_bar_mine.xml  button_submit_background.xml  input_image_background.xml  loading_dialog_progress_shape.xml
app/src/main/res/drawable-nodpi/: apply_info_selecter.xml
app/src/main/res/layout/: activity_apply_add_image.xml  activity_apply_info.xml  activity_main.xml  dialog_loding.xml  fragment_add.xml  fragment_calculator.xml  fragment_camera.xml  fragment_group.xml  fragment_home.xml  fragment_mine.xml  view_apply_info_level_five.xml  view_apply_info_level_four.xml  view_apply_info_level_one.xml  view_apply_info_level_one_select.xml  view_apply_info_level_three.xml  view_apply_info_level_two.xml  view_apply_info_level_two_select.xml  view_apply_info_next_with_last_btn.xml  view_item_cut_line.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/bank/creditcardcollection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tools/: build.gradle  proguard-rules.pro
tools/src/androidTest/java/com/lyan/tools/: ExampleInstrumentedTest.java
tools/src/main/: AndroidManifest.xml
tools/src/main/java/com/lyan/tools/activity/: BaseActivity.java  MPermissionsActivity.java
tools/src/main/java/com/lyan/tools/app/: MineApplication.java
tools/src/main/java/com/lyan/tools/constant/: BandName.java
tools/src/main/java/com/lyan/tools/entity/: SmallDate.java
tools/src/main/java/com/lyan/tools/fragment/: MPermissionsFragment.java
tools/src/main/java/com/lyan/tools/mvp/model/: MineBaseModel.java
tools/src/main/java/com/lyan/tools/mvp/presenter/: MineBasePresenter.java
tools/src/main/java/com/lyan/tools/mvp/view/: MineBaseView.java
tools/src/main/java/com/lyan/tools/utils/: BitmapFillet.java  DateUtils.java  DensityUtils.java  DrawUtils.java  FileUtils.java  FormatUtils.java  GetViewTextUtils.java  MD5Utils.java  SystemUtil.java  ToastController.java  ToastUtils.java  ViewTextUtils.java
tools/src/main/java/com/lyan/tools/view/: BottomBar.java  BoxEditText.java  CustomView.java  ImageTextHintView.java  InputBox.java  PaperView.java  TitleBar.java
tools/src/main/java/com/lyan/tools/weight/: CustomDialog.java
tools/src/main/java/com/lyan/tools/weight/base/: CustomDialog.java
tools/src/main/java/com/lyan/tools/weight/dialog/: MineDialog.java
tools/src/main/res/drawable/: custom_cancel_btn_selector.xml  custom_confirm_btn_selector.xml  custom_date_dialog_bottom_background.xml  custom_date_dialog_top_background.xml
tools/src/main/res/layout/: custom_date_select.xml  custom_dialog_body.xml  custom_dialog_btn.xml  custom_inout_box.xml  custom_title_bar.xml
tools/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
tools/src/test/java/com/lyan/tools/: ExampleUnitTest.java
(+35 files in other folders)
