<?xml version="1.0" encoding="utf-8"?>
<!-- 自定义选项 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_60"
    android:gravity="center_vertical">
    <!-- 取消 -->
    <Button
        android:id="@+id/iv_cancel"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_40"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_weight="1"
        android:text="取消"
        android:textColor="@color/white"
        android:background="@drawable/custom_cancel_btn_selector" />
    <!-- 确认 -->
    <Button
        android:id="@+id/tv_finish"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_40"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_weight="1"
        android:text="确认"
        android:textColor="@color/white"
        android:background="@drawable/custom_confirm_btn_selector" />
</LinearLayout>