apply plugin: 'com.android.library'

def config = rootProject.ext.android
def library = rootProject.ext.dependencies
android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release{
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile("com.android.support.test.espresso:espresso-core:$library.espressoCore", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$library.supportLibraryVersion"
    compile "com.android.support:support-v4:$library.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$library.supportLibraryVersion"
    compile "com.android.support:gridlayout-v7:$library.supportLibraryVersion"
    compile "com.android.support.constraint:constraint-layout:$library.constraintLayout"
    testCompile "junit:junit:$library.junit"
    compile "me.yokeyword:fragmentation:$library.fragmentation"
    compile "me.yokeyword:fragmentation-swipeback:$library.fragmentation"
    compile "com.github.Aspsine:SwipeToLoadLayout:$library.swipeToLoadLayout"
    compile "com.orhanobut:logger:$library.logger"
    compile "com.google.code.gson:gson:$library.gosn"
    compile "io.reactivex.rxjava2:rxandroid:$library.rxAndroid"
    compile "io.reactivex.rxjava2:rxjava:$library.rxJava"
    compile "com.squareup.retrofit2:retrofit:$library.retrofit"
    compile "com.squareup.retrofit2:converter-scalars:$library.retrofit"
    compile "com.squareup.retrofit2:adapter-rxjava2:$library.retrofit"
    compile "org.greenrobot:eventbus:$library.eventbus"
    compile "me.everything:overscroll-decor-android:$library.overscroll"
    compile "com.github.PhilJay:MPAndroidChart:$library.MPAndroidChart"
    compile "com.contrarywind:Android-PickerView:$library.PickerView"
}
