<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.bank.creditcardcollection.view.activity.apply.ApplyAddImageActivity">

    <ScrollView
        android:id="@+id/root_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10">
            <!-- 身份证正面 -->
            <!--drawable-xxhdpi/input_id_card_front.png-->
           <RelativeLayout style="@style/ApplyAddImageBackground">
               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:layout_centerInParent="true">
                   <ImageView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:scaleType="centerInside"
                       android:src="@drawable/input_id_card_front" />
                   <TextView
                       android:layout_marginTop="@dimen/dp_20"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textColor="@color/input_commit_image_background_bound_color"
                       android:textSize="@dimen/sp_16"
                       android:text="上传身份证正面"
                       android:textStyle="bold"/>
               </LinearLayout>
               <com.bank.creditcardcollection.weight.view.ScaleImageView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content" />
           </RelativeLayout>
            <!-- 身份证反面 -->
            <!--drawable-xxhdpi/input_id_card_back.png-->
            <RelativeLayout style="@style/ApplyAddImageBackground">
                <com.bank.creditcardcollection.weight.view.ScaleImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input_image_background"
                    android:scaleType="centerInside"
                    android:src="@drawable/input_id_card_back" />
                <com.lyan.tools.view.ImageTextHintView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    app:it_hint_text_message="上传身份证反面"
                    app:it_hint_text_color="@color/input_commit_image_background_bound_color"
                    app:it_hint_image_src="@drawable/input_id_card_back"
                    app:it_hint_text_size="@dimen/sp_16"

                    />
            </RelativeLayout>

            <!-- 合影 -->
            <!--drawable-xxhdpi/input_group_photo.png-->
            <RelativeLayout style="@style/ApplyAddImageBackground">
                <com.bank.creditcardcollection.weight.view.ScaleImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input_image_background"
                    android:scaleType="centerInside"
                    android:src="@drawable/input_group_photo" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>
