<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll_root"
    style="@style/LevelParentStyle">

    <LinearLayout
        style="@style/ApplyInfoLevelTwoRootViewStyle">
        <!-- 步骤名称 -->
        <TextView
            style="@style/ApplyInfoItemMarginWithTextSet"
            android:text="@string/level_five_apply_bank_info" />
        <!-- 推荐人工号 -->
        <LinearLayout
            style="@style/LevelApplyInfoBodyPadding"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_6"
                android:layout_marginTop="@dimen/dp_8"
                android:text="@string/level_five_apply_referrer_job_number"
                android:textColor="@color/black" />
            <!-- 方框输入框 -->
            <com.lyan.tools.view.InputBox
                android:id="@+id/level5_employee_number"
                style="@style/InputBoxSize"
                android:layout_marginBottom="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_8"
                app:ib_box_line_size="@dimen/dp_18"
                app:ib_input_count="12"
                app:ib_input_text_color="@color/black" />
        </LinearLayout>
        <!-- 推荐人姓名 -->
        <include layout="@layout/view_item_cut_line" />
        <LinearLayout
            style="@style/LevelApplyInfoBodyPadding"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/TitleWithOutMargin"
                android:layout_marginBottom="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_6"
                android:layout_marginTop="@dimen/dp_8"
                android:text="@string/level_five_apply_referrer_name" />
            <!-- 推荐人姓名 -->
            <com.lyan.tools.view.BoxEditText
                android:id="@+id/level5_employee_name"
                style="@style/BoxEditStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_18" />
        </LinearLayout>
        <!-- 推荐人手机号 -->
        <include layout="@layout/view_item_cut_line" />

        <LinearLayout
            style="@style/LevelApplyInfoBodyPadding"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_6"
                android:layout_marginTop="@dimen/dp_8"
                android:text="@string/level_five_apply_referrer_mobile_number"
                android:textColor="@color/black" />
            <!-- 方框输入框 -->
            <com.lyan.tools.view.InputBox
                android:id="@+id/level5_employee_phone"
                style="@style/InputBoxSize"
                android:layout_marginBottom="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_8"
                app:ib_box_line_size="@dimen/dp_18"
                app:ib_input_count="11"
                app:ib_input_text_type="number"
                app:ib_input_text_color="@color/black" />
        </LinearLayout>
        <include layout="@layout/view_item_cut_line" />
        <!-- 推荐人机构名称 -->
        <LinearLayout
            style="@style/LevelApplyInfoBodyPadding"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/TitleWithOutMargin"
                android:layout_marginBottom="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_6"
                android:layout_marginTop="@dimen/dp_8"
                android:text="@string/level_five_apply_referrer_organization_name" />
            <!-- 推荐人机构名称 -->
            <com.lyan.tools.view.BoxEditText
                android:id="@+id/level5_employee_organization"
                style="@style/BoxEditStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_18" />
        </LinearLayout>
        <!-- 推荐人机构代码 -->
        <include layout="@layout/view_item_cut_line" />
        <LinearLayout
            style="@style/LevelApplyInfoBodyPadding"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_6"
                android:layout_marginTop="@dimen/dp_8"
                android:text="@string/level_five_apply_referrer_organization_code"
                android:textColor="@color/black" />
            <!-- 方框输入框 -->
            <com.lyan.tools.view.InputBox
                android:id="@+id/level5_employee_organization_code"
                style="@style/InputBoxSize"
                android:layout_marginBottom="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_8"
                app:ib_box_line_size="@dimen/dp_18"
                app:ib_input_count="12"
                app:ib_input_text_color="@color/black" />
        </LinearLayout>
        <!-- 与申请人关系 -->
        <include layout="@layout/view_item_cut_line" />

        <LinearLayout
            style="@style/LevelApplyInfoBodyPadding"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_6"
                android:layout_marginTop="@dimen/dp_8"
                android:gravity="start"
                android:text="@string/level_five_apply_relation_with_client"
                android:textColor="@color/black" />
            <!-- 选项 -->
            <android.support.v7.widget.GridLayout
                android:id="@+id/level5_relation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_4"
                android:layout_marginTop="@dimen/dp_4"
                app:columnCount="3">

                <RadioButton
                    style="@style/SelectButtonStyleNoWidth"
                    android:text="@string/level_five_apply_relation_relative"
                    app:layout_columnWeight="1" />

                <RadioButton
                    style="@style/SelectButtonStyleNoWidth"
                    android:text="@string/level_five_apply_relation_friend"
                    app:layout_columnWeight="1" />

                <RadioButton
                    style="@style/SelectButtonStyleNoWidth"
                    android:text="@string/level_five_apply_relation_client"
                    app:layout_columnWeight="1" />

                <RadioButton
                    style="@style/SelectButtonStyleNoWidth"
                    android:text="@string/level_five_apply_relation_student"
                    app:layout_columnWeight="1" />

                <RadioButton
                    style="@style/SelectButtonStyleNoWidth"
                    android:text="@string/select_other"
                    app:layout_columnWeight="1" />

            </android.support.v7.widget.GridLayout>
        </LinearLayout>
        <!-- 上一步 提交 按钮 -->
        <LinearLayout style="@style/ApplyBtnGroupLayoutStyle">
            <!-- 上一步按钮 -->
            <Button
                android:id="@+id/input_last_btn"
                android:text="@string/last_btn_text"
                style="@style/CommitLeftBtnStyle" />
            <!-- 提交按钮 -->
            <Button
                android:id="@+id/input_commit_btn"
                android:text="@string/input_commit_btn"
                style="@style/CommitRightBtnStyle" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>