<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_root"
    style="@style/LevelParentStyle">

    <LinearLayout style="@style/ApplyInfoLevelTwoRootViewStyle">
        <!-- 步骤名称 -->
        <TextView
            style="@style/ApplyInfoItemMarginWithTextSet"
            android:text="@string/level_two_apply_client_info_title" />
        <!-- 姓名、国籍 -->
        <LinearLayout
            style="@style/LevelApplyInfoBodyPadding"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <!-- 中文姓名 -->
            <LinearLayout
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/title_chinese_name"
                    style="@style/TitleWithOutMargin"
                    tools:text="中文姓名" />

                <com.lyan.tools.view.BoxEditText
                    android:id="@+id/chinese_name"
                    style="@style/BoxEditStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_18"
                    android:layout_marginLeft="@dimen/dp_6"
                    android:inputType="textPhonetic" />
            </LinearLayout>
            <!-- 国籍 -->
            <LinearLayout
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dp_8"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/title_nationality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    tools:text="国籍" />

                <com.lyan.tools.view.BoxEditText
                    android:id="@+id/nationality"
                    style="@style/BoxEditStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_18"
                    android:layout_marginLeft="@dimen/dp_6"
                    android:inputType="textPhonetic" />
            </LinearLayout>
        </LinearLayout>
        <!-- 拼音姓名 -->
        <include layout="@layout/view_item_cut_line" />

        <LinearLayout
            style="@style/LevelApplyInfoBodyPadding"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <!-- 拼音姓名 -->
            <TextView
                android:id="@+id/title_spell_name"
                style="@style/TitleWithMarginRight"
                tools:text="拼音姓名" />
            <!-- 方框输入框 -->
            <com.lyan.tools.view.InputBox
                android:id="@+id/spelling"
                style="@style/InputBoxSize"
                android:layout_marginBottom="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_8"
                app:ib_box_line_size="@dimen/dp_18"
                app:ib_input_count="15"
                app:ib_input_text_color="@color/black"
                app:ib_input_text_type="word"
                app:ib_input_text_word="true" />
        </LinearLayout>
        <!-- 出生日期和性别 -->
        <include layout="@layout/view_item_cut_line" />

        <LinearLayout
            style="@style/LevelApplyInfoBodyPadding"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <!-- 出生日期 -->
            <LinearLayout
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/level_two_apply_birth_date"
                    android:textColor="@color/black" />

                <!-- 输入年月日 -->
                <com.lyan.tools.view.BoxEditText
                    style="@style/BoxEditStyle"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_6"
                    android:gravity="center_horizontal"
                    android:inputType="number"
                    android:maxLength="4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/select_year"
                    android:textSize="@dimen/sp_14" />

                <com.lyan.tools.view.BoxEditText
                    style="@style/BoxEditStyle"
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:inputType="number"
                    android:maxLength="2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/select_month"
                    android:textSize="@dimen/sp_14" />

                <com.lyan.tools.view.BoxEditText
                    style="@style/BoxEditStyle"
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:inputType="number"
                    android:maxLength="2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/select_day"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>
            <!-- 性别 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_8"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_20"
                    android:text="@string/level_two_apply_gender"
                    android:textColor="@color/black" />

                <include layout="@layout/view_apply_info_level_two_select" />
            </LinearLayout>
        </LinearLayout>
        <!-- 证件类型 -->
        <include layout="@layout/view_item_cut_line" />

        <LinearLayout
            style="@style/LevelApplyInfoBodyPadding"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_6"
                android:layout_marginTop="@dimen/dp_8"
                android:gravity="start"
                android:text="@string/level_two_apply_pass_type"
                android:textColor="@color/black" />
            <!-- 选项 -->
            <!-- 待抽成自定义单选容器 -->
            <android.support.v7.widget.GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_4"
                android:layout_marginTop="@dimen/dp_4"
                app:columnCount="2">

                <RadioButton
                    style="@style/SelectButtonStyleHaveWidth"
                    android:text="@string/level_two_apply_id_card" />

                <RadioButton
                    style="@style/SelectButtonStyleNoWidth"
                    android:text="@string/level_two_apply_passport" />

                <RadioButton
                    style="@style/SelectButtonStyleHaveWidth"
                    android:text="@string/level_two_apply_gate_pass" />

                <RadioButton
                    style="@style/SelectButtonStyleNoWidth"
                    android:text="@string/level_two_apply_other_card" />
            </android.support.v7.widget.GridLayout>
            <!-- 请说明 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/dp_4"
                android:text="@string/level_two_apply_please_explain"
                android:textColor="@color/red"
                android:textSize="@dimen/sp_8" />
            <!-- 说明输入框 -->
            <com.lyan.tools.view.BoxEditText
                android:id="@+id/declare"
                style="@style/BoxEditStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_18"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/dp_4"
                android:layout_marginLeft="@dimen/dp_2" />
        </LinearLayout>
        <!-- 证件号码 -->
        <include layout="@layout/view_item_cut_line" />

        <LinearLayout
            style="@style/LevelApplyInfoBodyPadding"
            android:orientation="vertical">
            <!-- 证件号码 -->
            <TextView
                android:id="@+id/title_credentials_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_4"
                android:layout_marginTop="@dimen/dp_8"
                android:textColor="@color/black"
                tools:text="证件号码" />
            <!-- 身份证输入框 -->
            <com.lyan.tools.view.InputBox
                android:id="@+id/certificate_code"
                style="@style/InputBoxSize"
                android:layout_marginBottom="@dimen/dp_8"
                app:ib_box_line_size="@dimen/dp_18"
                app:ib_input_count="18"
                app:ib_input_text_color="@color/black"
                app:ib_input_text_type="number" />
        </LinearLayout>
        <!-- 证件有效期至 -->
        <include layout="@layout/view_item_cut_line" />

        <LinearLayout
            style="@style/LevelApplyInfoBodyPadding"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <!-- 证件有效期至 -->
            <TextView
                android:id="@+id/title_uesful_life"
                style="@style/TitleWithMargin"
                tools:text="证件有效期至" />
            <!-- 输入年月日 -->
            <com.lyan.tools.view.BoxEditText
                style="@style/BoxEditStyle"
                android:layout_width="@dimen/dp_40"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_6"
                android:gravity="center_horizontal"
                android:inputType="number"
                android:maxLength="4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_year"
                android:textSize="@dimen/sp_14" />

            <com.lyan.tools.view.BoxEditText
                style="@style/BoxEditStyle"
                android:layout_width="23dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:inputType="number"
                android:maxLength="2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_month"
                android:textSize="@dimen/sp_14" />

            <com.lyan.tools.view.BoxEditText
                style="@style/BoxEditStyle"
                android:layout_width="@dimen/dp_24"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:inputType="number"
                android:maxLength="2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_day"
                android:textSize="@dimen/sp_14" />
            <!--  勾选按钮 -->
            <CheckBox
                style="@style/SelectButtonStyleHaveWidth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:text="@string/level_two_apply_long_time" />
        </LinearLayout>
        <!-- 婚姻状况 -->
        <include layout="@layout/view_item_cut_line" />

        <LinearLayout
            style="@style/LevelApplyInfoBodyPadding"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_6"
                android:layout_marginTop="@dimen/dp_8"
                android:gravity="start"
                android:text="@string/level_two_apply_marital_status"
                android:textColor="@color/black" />
            <!-- 选项 -->
            <android.support.v7.widget.GridLayout
                android:layout_width="@dimen/dp_270"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_4"
                android:layout_marginTop="@dimen/dp_4"
                app:columnCount="3">

                <RadioButton
                    style="@style/SelectButtonStyleHaveWidth"
                    android:text="@string/level_two_apply_unmarried"
                    app:layout_columnWeight="1" />

                <RadioButton
                    style="@style/SelectButtonStyleHaveWidth"
                    android:text="@string/level_two_apply_have_children"
                    app:layout_columnWeight="1" />

                <RadioButton
                    style="@style/SelectButtonStyleHaveWidth"
                    android:text="@string/level_two_apply_have_no_children"
                    app:layout_columnWeight="1" />

                <RadioButton
                    style="@style/SelectButtonStyleHaveWidth"
                    android:text="@string/level_two_apply_break_marriage"
                    app:layout_columnWeight="1" />

                <RadioButton
                    style="@style/SelectButtonStyleHaveWidth"
                    android:text="@string/select_other"
                    app:layout_columnWeight="1" />
            </android.support.v7.widget.GridLayout>
        </LinearLayout>
        <!-- 教育程度 -->
        <include layout="@layout/view_item_cut_line" />

        <LinearLayout
            style="@style/LevelApplyInfoBodyPadding"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_6"
                android:layout_marginTop="@dimen/dp_8"
                android:gravity="start"
                android:text="@string/level_two_apply_educational_status"
                android:textColor="@color/black" />
            <!-- 选项 -->
            <android.support.v7.widget.GridLayout
                android:layout_width="@dimen/dp_270"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_4"
                android:layout_marginTop="@dimen/dp_4"
                app:columnCount="3">

                <RadioButton
                    style="@style/SelectButtonStyleHaveWidth"
                    android:text="@string/level_two_apply_doctor"
                    app:layout_columnWeight="1" />

                <RadioButton
                    style="@style/SelectButtonStyleHaveWidth"
                    android:text="@string/level_two_apply_master"
                    app:layout_columnWeight="1" />

                <RadioButton
                    style="@style/SelectButtonStyleHaveWidth"
                    android:text="@string/level_two_apply_undergraduate"
                    app:layout_columnWeight="1" />

                <RadioButton
                    style="@style/SelectButtonStyleHaveWidth"
                    android:text="@string/level_two_apply_bachelor"
                    app:layout_columnWeight="1" />

                <RadioButton
                    style="@style/SelectButtonStyleHaveWidth"
                    android:text="@string/level_two_apply_high_school"
                    app:layout_columnWeight="1" />

                <RadioButton
                    style="@style/SelectButtonStyleHaveWidth"
                    android:text="@string/level_two_apply_middle_school"
                    app:layout_columnWeight="1" />
            </android.support.v7.widget.GridLayout>
        </LinearLayout>
        <!-- 移动电话 -->
        <include layout="@layout/view_item_cut_line" />

        <LinearLayout
            style="@style/LevelApplyInfoBodyPadding"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <!-- 移动电话 -->
            <TextView
                android:id="@+id/title_mobile_phone"
                style="@style/TitleWithOutMargin"
                android:layout_marginBottom="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_6"
                android:layout_marginTop="@dimen/dp_8"
                tools:text="移动电话" />
            <!-- 输入电话号码 -->
            <com.lyan.tools.view.InputBox
                android:id="@+id/apply_user_phone"
                style="@style/InputBoxSize"
                app:ib_box_line_size="@dimen/dp_18"
                app:ib_input_count="11"
                app:ib_input_text_color="@color/black"
                app:ib_input_text_type="number" />
        </LinearLayout>
        <!-- 住宅电话区号及号码 -->
        <include layout="@layout/view_item_cut_line" />

        <LinearLayout
            style="@style/LevelApplyInfoBodyPadding"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/TitleWithOutMargin"
                android:layout_marginBottom="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_6"
                android:layout_marginTop="@dimen/dp_8"
                android:text="@string/level_two_apply_telephone" />
            <!-- 输入电话号码 -->
            <com.lyan.tools.view.BoxEditText
                style="@style/BoxEditStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_18"
                android:inputType="phone"
                android:maxLength="15" />
        </LinearLayout>
        <!-- 住宅地址 -->
        <include layout="@layout/view_item_cut_line" />

        <LinearLayout
            style="@style/LevelApplyInfoBodyPadding"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <!-- 住宅地址 -->
            <TextView
                android:id="@+id/title_home_address"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_6"
                android:layout_marginTop="@dimen/dp_8"
                android:gravity="start"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14"
                tools:text="住宅地址" />
            <!-- 省市区室邮编 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_4"
                android:layout_marginTop="@dimen/dp_4"
                android:orientation="vertical">
                <!-- 省市区 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_4"
                    android:layout_marginTop="@dimen/dp_4"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <!-- 省 -->
                    <com.lyan.tools.view.BoxEditText
                        android:id="@+id/level2_province"
                        style="@style/BoxEditStyle"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="@dimen/dp_18"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:inputType="textPhonetic" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/select_province"
                        android:textSize="@dimen/sp_14" />
                    <!-- 市 -->
                    <com.lyan.tools.view.BoxEditText
                        android:id="@+id/level2_city"
                        style="@style/BoxEditStyle"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="@dimen/dp_18"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:inputType="textPhonetic" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/select_city"
                        android:textSize="@dimen/sp_14" />
                    <!-- 区(县) -->
                    <com.lyan.tools.view.BoxEditText
                        android:id="@+id/level2_area"
                        style="@style/BoxEditStyle"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="@dimen/dp_18"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:inputType="textPhonetic" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/select_district"
                        android:textSize="@dimen/sp_14" />
                </LinearLayout>
                <!-- 室邮编 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_4"
                    android:layout_marginTop="@dimen/dp_4"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <!-- 室(号) -->
                    <com.lyan.tools.view.BoxEditText
                        android:id="@+id/level2_address"
                        style="@style/BoxEditStyle"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="@dimen/dp_18"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:inputType="textPhonetic" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/select_room"
                        android:textSize="@dimen/sp_14" />
                    <!-- 邮编 -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_3"
                        android:layout_marginRight="@dimen/dp_3"
                        android:text="@string/select_postcode"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_14" />

                    <!-- 邮编号 -->
                    <com.lyan.tools.view.InputBox
                        style="@style/InputBoxSize"
                        app:ib_box_line_size="@dimen/dp_18"
                        app:ib_input_count="6"
                        app:ib_input_text_color="@color/black"
                        app:ib_input_text_type="number" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <!--  ******************************************************************  -->
        <!-- 直系亲属联系人 -->
        <TextView
            style="@style/ApplyInfoItemMarginWithTextSet"
            android:text="@string/level_two_apply_kinsfolk" />
        <!-- 中文姓名 -->
        <LinearLayout
            style="@style/LevelApplyInfoBodyPadding"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/title_kinsfolk_name"
                style="@style/TitleWithOutMargin"
                android:layout_marginBottom="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_6"
                android:layout_marginTop="@dimen/dp_8"
                tools:text="中文姓名" />
            <!-- 中文姓名 -->
            <com.lyan.tools.view.BoxEditText
                android:id="@+id/kinsfolk_name"
                style="@style/BoxEditStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_18"
                android:inputType="textPhonetic"
                android:maxLength="15" />
        </LinearLayout>
        <!-- 与申请人关系 -->
        <include layout="@layout/view_item_cut_line" />

        <LinearLayout
            style="@style/LevelApplyInfoBodyPadding"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <!-- 与申请人关系 -->
            <TextView
                android:id="@+id/title_kinsfolk_relation"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_6"
                android:layout_marginTop="@dimen/dp_8"
                android:gravity="start"
                tools:text="与申请人关系"
                android:textColor="@color/black" />
            <!-- 选项 -->
            <android.support.v7.widget.GridLayout
                android:id="@+id/kinsfolk_relation"
                android:layout_width="@dimen/dp_180"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_4"
                android:layout_marginTop="@dimen/dp_4"
                app:columnCount="2">

                <RadioButton
                    style="@style/SelectButtonStyleHaveWidth"
                    android:text="@string/level_two_apply_mate"
                    app:layout_columnWeight="1" />

                <RadioButton
                    style="@style/SelectButtonStyleHaveWidth"
                    android:text="@string/level_two_apply_children"
                    app:layout_columnWeight="1" />

                <RadioButton
                    style="@style/SelectButtonStyleHaveWidth"
                    android:text="@string/level_two_apply_parent"
                    app:layout_columnWeight="1" />

                <RadioButton
                    style="@style/SelectButtonStyleHaveWidth"
                    android:text="@string/level_two_apply_brothers_sisters"
                    app:layout_columnWeight="1" />
            </android.support.v7.widget.GridLayout>
        </LinearLayout>
        <!-- 移动电话 -->
        <include layout="@layout/view_item_cut_line" />

        <LinearLayout
            style="@style/LevelApplyInfoBodyPadding"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/title_kinsfolk_phone_number"
                style="@style/TitleWithOutMargin"
                android:layout_marginBottom="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_6"
                android:layout_marginTop="@dimen/dp_8"
                tools:text="移动电话" />
            <!-- 输入电话号码 -->
            <com.lyan.tools.view.InputBox
                android:id="@+id/kinsfolk_phone_number"
                style="@style/InputBoxSize"
                app:ib_box_line_size="@dimen/dp_18"
                app:ib_input_count="11"
                app:ib_input_text_color="@color/black"
                app:ib_input_text_type="number" />
        </LinearLayout>
        <!-- 单位电话区号及号码 -->
        <include layout="@layout/view_item_cut_line" />

        <LinearLayout
            style="@style/LevelApplyInfoBodyPadding"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/TitleWithOutMargin"
                android:layout_marginBottom="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_6"
                android:layout_marginTop="@dimen/dp_8"
                android:text="@string/level_two_apply_telephone" />
            <!-- 中文姓名 -->
            <com.lyan.tools.view.BoxEditText
                style="@style/BoxEditStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_18"
                android:inputType="phone"
                android:maxLength="15" />
        </LinearLayout>
        <!-- 单位名称 -->
        <include layout="@layout/view_item_cut_line" />

        <LinearLayout
            style="@style/LevelApplyInfoBodyPadding"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/TitleWithOutMargin"
                android:layout_marginBottom="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_6"
                android:layout_marginTop="@dimen/dp_8"
                android:text="@string/level_two_apply_company" />
            <!-- 单位名称 -->
            <com.lyan.tools.view.BoxEditText
                style="@style/BoxEditStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_18" />
        </LinearLayout>
        <!--  ******************************************************************  -->
        <!-- 紧急联系人 -->
        <TextView
            style="@style/ApplyInfoItemMarginWithTextSet"
            android:text="@string/level_two_apply_contacts" />
        <!-- 中文姓名 -->
        <LinearLayout
            style="@style/LevelApplyInfoBodyPadding"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/title_contact_name"
                style="@style/TitleWithOutMargin"
                android:layout_marginBottom="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_6"
                android:layout_marginTop="@dimen/dp_8"
                tools:text="中文姓名" />
            <!-- 中文姓名 -->
            <com.lyan.tools.view.BoxEditText
                android:id="@+id/emergency_contact_name"
                style="@style/BoxEditStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_18"
                android:inputType="textPhonetic"
                android:maxLength="15" />
        </LinearLayout>
        <!-- 与申请人关系 -->
        <include layout="@layout/view_item_cut_line" />

        <LinearLayout
            style="@style/LevelApplyInfoBodyPadding"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <!-- 与申请人关系 -->
            <TextView
                android:id="@+id/title_contact_relation"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_6"
                android:layout_marginTop="@dimen/dp_8"
                android:gravity="start"
                tools:text="与申请人关系"
                android:textColor="@color/black" />
            <!-- 选项 -->
            <android.support.v7.widget.GridLayout
                android:id="@+id/emergency_contact_relation"
                android:layout_width="@dimen/dp_180"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_4"
                android:layout_marginTop="@dimen/dp_4"
                app:columnCount="2">

                <RadioButton
                    style="@style/SelectButtonStyleHaveWidth"
                    android:text="@string/level_two_apply_mate"
                    app:layout_columnWeight="1" />

                <RadioButton
                    style="@style/SelectButtonStyleHaveWidth"
                    android:text="@string/level_two_apply_relatives"
                    app:layout_columnWeight="1" />

                <RadioButton
                    style="@style/SelectButtonStyleHaveWidth"
                    android:text="@string/level_two_apply_friend"
                    app:layout_columnWeight="1" />

                <RadioButton
                    style="@style/SelectButtonStyleHaveWidth"
                    android:text="@string/level_two_apply_colleague"
                    app:layout_columnWeight="1" />
            </android.support.v7.widget.GridLayout>
        </LinearLayout>
        <!-- 移动电话 -->
        <include layout="@layout/view_item_cut_line" />

        <LinearLayout
            style="@style/LevelApplyInfoBodyPadding"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/title_contact_phone_number"
                style="@style/TitleWithOutMargin"
                android:layout_marginBottom="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_6"
                android:layout_marginTop="@dimen/dp_8"
                tools:text="移动电话" />
            <!-- 输入电话号码 -->
            <com.lyan.tools.view.InputBox
                android:id="@+id/emergency_contact_phone"
                style="@style/InputBoxSize"
                app:ib_box_line_size="@dimen/dp_18"
                app:ib_input_count="11"
                app:ib_input_text_color="@color/black"
                app:ib_input_text_type="number" />
        </LinearLayout>
        <!-- 单位电话区号及号码 -->
        <include layout="@layout/view_item_cut_line" />

        <LinearLayout
            style="@style/LevelApplyInfoBodyPadding"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/TitleWithOutMargin"
                android:layout_marginBottom="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_6"
                android:layout_marginTop="@dimen/dp_8"
                android:text="@string/level_two_apply_telephone" />
            <!-- 中文姓名 -->
            <com.lyan.tools.view.BoxEditText
                style="@style/BoxEditStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_18"
                android:inputType="phone"
                android:maxLength="15" />
        </LinearLayout>
        <!-- 单位名称 -->
        <include layout="@layout/view_item_cut_line" />

        <LinearLayout
            style="@style/LevelApplyInfoBodyPadding"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/TitleWithOutMargin"
                android:layout_marginBottom="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_6"
                android:layout_marginTop="@dimen/dp_8"
                android:text="@string/level_two_apply_company" />
            <!-- 单位名称 -->
            <com.lyan.tools.view.BoxEditText
                style="@style/BoxEditStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_18" />
        </LinearLayout>
        <!-- 上一步 下一步按钮 -->
        <include layout="@layout/view_apply_info_next_with_last_btn" />
    </LinearLayout>
</ScrollView>