<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_root"
    style="@style/LevelParentStyle">

    <LinearLayout style="@style/ApplyInfoLevelTwoRootViewStyle">
        <!-- 步骤名称 -->
        <TextView
            style="@style/ApplyInfoItemMarginWithTextSet"
            android:text="@string/level_three_apply_work_info" />
        <!-- 单位名称 -->
        <LinearLayout
            style="@style/LevelApplyInfoBodyPadding"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/title_company_name"
                style="@style/TitleWithOutMargin"
                android:layout_marginBottom="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_6"
                android:layout_marginTop="@dimen/dp_8"
                tools:text="单位名称" />
            <!-- 单位名称 -->
            <com.lyan.tools.view.BoxEditText
                android:id="@+id/level3_apply_company_name"
                style="@style/BoxEditStyle"
                android:inputType="textPhonetic"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_18" />
        </LinearLayout>
        <!-- 任职部门、职务 -->
        <include layout="@layout/view_item_cut_line" />

        <LinearLayout
            style="@style/LevelApplyInfoBodyPadding"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <!-- 任职部门 -->
            <LinearLayout
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/title_department"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="任职部门"
                    android:textColor="@color/black" />

                <com.lyan.tools.view.BoxEditText
                    android:id="@+id/department"
                    style="@style/BoxEditStyle"
                    android:layout_width="match_parent"
                    android:inputType="textPhonetic"
                    android:layout_height="@dimen/dp_18"
                    android:layout_marginLeft="@dimen/dp_6" />
            </LinearLayout>
            <!-- 职务 -->
            <LinearLayout
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dp_8"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/level_three_apply_job_duty"
                    android:textColor="@color/black" />

                <com.lyan.tools.view.BoxEditText
                    android:id="@+id/nationality"
                    style="@style/BoxEditStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_18"
                    android:layout_marginLeft="@dimen/dp_6" />
            </LinearLayout>

        </LinearLayout>
        <!-- 行业性质 -->
        <include layout="@layout/view_item_cut_line" />

        <LinearLayout
            style="@style/LevelApplyInfoBodyPadding"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_6"
                android:layout_marginTop="@dimen/dp_8"
                android:gravity="start"
                android:text="@string/level_three_apply_job_nature"
                android:textColor="@color/black" />
            <!-- 选项 -->
            <android.support.v7.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_4"
                android:layout_marginTop="@dimen/dp_4"
                app:columnCount="3">

                <RadioButton
                    style="@style/SelectButtonStyleNoWidth"
                    android:text="@string/level_three_apply_job_public_institution"
                    app:layout_columnWeight="1" />

                <RadioButton
                    style="@style/SelectButtonStyleNoWidth"
                    android:text="@string/level_three_apply_job_enterprises"
                    app:layout_columnWeight="1" />

                <RadioButton
                    style="@style/SelectButtonStyleNoWidth"
                    android:text="@string/level_three_apply_job_individual_proprietorship"
                    app:layout_columnWeight="1" />

                <RadioButton
                    style="@style/SelectButtonStyleNoWidth"
                    android:text="@string/level_three_apply_job_joint_venture"
                    app:layout_columnWeight="1" />

                <RadioButton
                    style="@style/SelectButtonStyleNoWidth"
                    android:text="@string/level_three_apply_job_stockholding"
                    app:layout_columnWeight="1" />

                <RadioButton
                    style="@style/SelectButtonStyleNoWidth"
                    android:text="@string/level_three_apply_job_private_enterprise"
                    app:layout_columnWeight="1" />

                <RadioButton
                    style="@style/SelectButtonStyleNoWidth"
                    android:text="@string/select_other"
                    app:layout_columnWeight="1" />
            </android.support.v7.widget.GridLayout>
        </LinearLayout>
        <!-- 职务分类 -->
        <include layout="@layout/view_item_cut_line" />

        <LinearLayout
            style="@style/LevelApplyInfoBodyPadding"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_6"
                android:layout_marginTop="@dimen/dp_8"
                android:gravity="start"
                android:text="@string/level_three_apply_job_type"
                android:textColor="@color/black" />
            <!-- 选项 -->
            <android.support.v7.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_4"
                android:layout_marginTop="@dimen/dp_4"
                app:columnCount="3">

                <RadioButton
                    style="@style/SelectButtonStyleNoWidth"
                    android:text="@string/level_three_apply_job_principal"
                    app:layout_columnWeight="1" />

                <RadioButton
                    style="@style/SelectButtonStyleNoWidth"
                    android:text="@string/level_three_apply_job_top_management"
                    app:layout_columnWeight="1" />

                <RadioButton
                    style="@style/SelectButtonStyleNoWidth"
                    android:text="@string/level_three_apply_job_middle_management"
                    app:layout_columnWeight="1" />

                <RadioButton
                    style="@style/SelectButtonStyleNoWidth"
                    android:text="@string/level_three_apply_job_regular_employee"
                    app:layout_columnWeight="1" />

                <RadioButton
                    style="@style/SelectButtonStyleNoWidth"
                    android:text="@string/level_three_apply_job_informality_employee"
                    app:layout_columnWeight="1" />
            </android.support.v7.widget.GridLayout>
        </LinearLayout>
        <!-- 单位地址 -->
        <include layout="@layout/view_item_cut_line" />

        <LinearLayout
            style="@style/LevelApplyInfoBodyPadding"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/title_company_address"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_6"
                android:layout_marginTop="@dimen/dp_8"
                android:gravity="start"
                tools:text="单位地址"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14" />
            <!-- 省市区室邮编 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_4"
                android:layout_marginTop="@dimen/dp_4"
                android:orientation="vertical">
                <!-- 省市区 -->
                <LinearLayout style="@style/AppleInfoItemChildLayoutStyle">
                    <!-- 省 -->
                    <com.lyan.tools.view.BoxEditText
                        android:id="@+id/comprovince"
                        style="@style/BoxEditStyle"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="@dimen/dp_18"
                        android:layout_weight="1"
                        android:inputType="textPhonetic"
                        android:gravity="center_horizontal" />

                    <TextView
                        style="@style/ApplyInfoFlagTagTextStyle"
                        android:text="@string/select_province" />
                    <!-- 市 -->
                    <com.lyan.tools.view.BoxEditText
                        android:id="@+id/comcity"
                        android:inputType="textPhonetic"
                        style="@style/BoxEditStyle"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="@dimen/dp_18"
                        android:layout_weight="1"
                        android:gravity="center_horizontal" />

                    <TextView
                        style="@style/ApplyInfoFlagTagTextStyle"
                        android:text="@string/select_city" />
                    <!-- 区(县) -->
                    <com.lyan.tools.view.BoxEditText
                        android:id="@+id/comarea"
                        android:inputType="textPhonetic"
                        style="@style/BoxEditStyle"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="@dimen/dp_18"
                        android:layout_weight="1"
                        android:gravity="center_horizontal" />

                    <TextView
                        style="@style/ApplyInfoFlagTagTextStyle"
                        android:text="@string/select_district" />
                </LinearLayout>
                <!-- 室邮编 -->
                <LinearLayout style="@style/AppleInfoItemChildLayoutStyle">
                    <!-- 室(号) -->
                    <com.lyan.tools.view.BoxEditText
                        android:id="@+id/comaddress"
                        android:inputType="textPhonetic"
                        style="@style/BoxEditStyle"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="@dimen/dp_18"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                         />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/select_room"
                        android:textSize="@dimen/sp_14"
                        />
                    <!-- 邮编 -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_3"
                        android:layout_marginRight="@dimen/dp_3"
                        android:text="@string/select_postcode"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_14" />

                    <!-- 邮编号 -->
                    <com.lyan.tools.view.InputBox
                        style="@style/InputBoxSize"
                        app:ib_box_line_size="@dimen/dp_18"
                        app:ib_input_count="6"
                        app:ib_input_text_color="@color/black"
                        app:ib_input_text_type="number" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <!-- 单位电话区号及号码 -->
        <include layout="@layout/view_item_cut_line"/>
        <LinearLayout
            style="@style/LevelApplyInfoBodyPadding"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/title_phone_number"
                style="@style/TitleWithOutMargin"
                android:layout_marginBottom="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_6"
                android:layout_marginTop="@dimen/dp_8"
                tools:text="单位电话区号及号码" />
            <!-- 单位名称 -->
            <com.lyan.tools.view.BoxEditText
                android:id="@+id/company_phone_number"
                style="@style/BoxEditStyle"
                android:inputType="phone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_18" />
        </LinearLayout>
        <!-- 任职部门、职务 -->
        <include layout="@layout/view_item_cut_line" />

        <LinearLayout
            style="@style/LevelApplyInfoBodyPadding"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <!-- 任职部门 -->
            <LinearLayout
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/level_three_apply_company_work_year"
                    android:textColor="@color/black" />

                <com.lyan.tools.view.BoxEditText
                    style="@style/BoxEditStyle"
                    android:inputType="number"
                    android:gravity="center"
                    android:layout_width="@dimen/dp_0"
                    android:layout_weight="1"
                    android:layout_height="@dimen/dp_18"
                    android:layout_marginLeft="@dimen/dp_6" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/select_year"
                    android:textColor="@color/black" />
            </LinearLayout>
            <!-- 职务 -->
            <LinearLayout
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dp_8"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/title_after_tax_income"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="税后年收入"
                    android:textColor="@color/black" />

                <com.lyan.tools.view.BoxEditText
                    android:id="@+id/incoming"
                    style="@style/BoxEditStyle"
                    android:inputType="number"
                    android:layout_width="@dimen/dp_0"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="@dimen/dp_18"
                    android:layout_marginLeft="@dimen/dp_6" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/select_wan_yuan"
                    android:textColor="@color/black" />
            </LinearLayout>

        </LinearLayout>
        <!-- 前单位全称 -->
        <include layout="@layout/view_item_cut_line" />

        <LinearLayout
            style="@style/LevelApplyInfoBodyPadding"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/TitleWithOutMargin"
                android:layout_marginBottom="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_6"
                android:layout_marginTop="@dimen/dp_8"
                android:text="@string/level_three_apply_last_campany_name" />
            <!-- 前单位全称 -->
            <com.lyan.tools.view.BoxEditText
                style="@style/BoxEditStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_18" />
        </LinearLayout>
        <!--  ******************************************************************  -->
        <!-- 其他资料(有助于审核) -->
        <!-- 步骤名称 -->
        <TextView
            style="@style/ApplyInfoItemMarginWithTextSet"
            android:text="@string/level_three_apply_other_info" />
        <!-- 房产信息 -->
        <LinearLayout
            style="@style/LevelApplyInfoBodyPadding"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_6"
                android:layout_marginTop="@dimen/dp_8"
                android:gravity="start"
                android:text="@string/level_three_apply_house_info"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14" />
            <!-- 省市区室邮编 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_4"
                android:layout_marginTop="@dimen/dp_4"
                android:orientation="vertical">
                <!-- 选项第一行 -->
                <LinearLayout style="@style/AppleInfoItemChildLayoutStyle">

                    <RadioButton
                        style="@style/SelectButtonStyleNone"
                        android:text="@string/level_three_apply_home_ownership" />

                    <RadioButton
                        style="@style/SelectButtonStyleNone"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:text="@string/level_three_apply_loan_housing" />
                    <!-- 前 -->
                    <TextView
                        style="@style/ApplyInfoFlagTagTextStyle"
                        android:text="@string/level_three_apply_hint_money_start" />
                    <!-- 输入钱 -->
                    <com.lyan.tools.view.BoxEditText
                        style="@style/BoxEditStyle"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="@dimen/dp_18"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:inputType="number" />
                    <!-- 后 -->
                    <TextView
                        style="@style/ApplyInfoFlagTagTextStyle"
                        android:text="@string/level_three_apply_hint_money_end" />
                </LinearLayout>
                <!-- 选项第二行 -->
                <LinearLayout style="@style/AppleInfoItemChildLayoutStyle">

                    <RadioButton
                        style="@style/SelectButtonStyleNone"
                        android:text="@string/level_three_apply_renting" />

                    <RadioButton
                        style="@style/SelectButtonStyleNone"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:text="@string/level_three_apply_renting_with_kinsfolk" />
                </LinearLayout>
                <!-- 选项第三行 -->
                <LinearLayout style="@style/AppleInfoItemChildLayoutStyle">

                    <RadioButton
                        style="@style/SelectButtonStyleNone"
                        android:text="@string/level_three_apply_dormitory" />

                    <RadioButton
                        style="@style/SelectButtonStyleNone"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:text="@string/select_other" />
                    <!-- 请说明 -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:text="@string/level_two_apply_please_explain"
                        android:textColor="@color/red"
                        android:textSize="@dimen/sp_8" />
                    <!-- 说明输入框 -->
                    <com.lyan.tools.view.BoxEditText
                        android:id="@+id/declare"
                        style="@style/BoxEditStyle"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_18"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="@dimen/dp_2" />
                </LinearLayout>
                <!-- 输入信息 -->
                <LinearLayout style="@style/AppleInfoItemChildLayoutStyle">
                    <!-- 房产面积 -->
                    <TextView
                        style="@style/ApplyInfoFlagTagTextStyle"
                        android:text="@string/level_three_apply_house_area" />
                    <!-- 输入面积 -->
                    <com.lyan.tools.view.BoxEditText
                        style="@style/BoxEditStyle"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="@dimen/dp_18"
                        android:layout_weight="0.6"
                        android:gravity="center_horizontal"
                        android:inputType="number" />
                    <!-- 房产价值 -->
                    <TextView
                        style="@style/ApplyInfoFlagTagTextStyle"
                        android:text="@string/level_three_apply_house_value" />
                    <!-- 输入价钱 -->
                    <com.lyan.tools.view.BoxEditText
                        style="@style/BoxEditStyle"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="@dimen/dp_18"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:inputType="number" />
                    <!-- 元 -->
                    <TextView
                        style="@style/ApplyInfoFlagTagTextStyle"
                        android:text="@string/select_yuan" />
                    <!-- 房龄 -->
                    <TextView
                        style="@style/ApplyInfoFlagTagTextStyle"
                        android:layout_marginLeft="@dimen/dp_2"
                        android:text="@string/level_three_apply_house_age" />
                    <!-- 输入价钱 -->
                    <com.lyan.tools.view.BoxEditText
                        style="@style/BoxEditStyle"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="@dimen/dp_18"
                        android:layout_weight="0.5"
                        android:gravity="center_horizontal"
                        android:inputType="number" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <!-- 车辆信息 -->
        <include layout="@layout/view_item_cut_line" />
        <LinearLayout
            style="@style/LevelApplyInfoBodyPadding"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_6"
                android:layout_marginTop="@dimen/dp_8"
                android:gravity="start"
                android:text="@string/level_three_apply_car_info"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_4"
                android:layout_marginTop="@dimen/dp_4"
                android:orientation="vertical">
                <!-- 选项第一行 -->
                <LinearLayout style="@style/AppleInfoItemChildLayoutStyle">
                    <!-- 车牌号码 -->
                    <TextView
                        style="@style/ApplyInfoFlagTagTextStyle"
                        android:text="@string/level_three_apply_car_card_code" />
                    <!-- 输入 -->
                    <com.lyan.tools.view.BoxEditText
                        style="@style/BoxEditStyle"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="@dimen/dp_18"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:inputType="number" />
                    <!-- 车辆品牌 -->
                    <TextView
                        style="@style/ApplyInfoFlagTagTextStyle"
                        android:text="@string/level_three_apply_car_brand" />
                    <!-- 输入 -->
                    <com.lyan.tools.view.BoxEditText
                        style="@style/BoxEditStyle"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="@dimen/dp_18"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:inputType="number" />
                </LinearLayout>
                <!-- 选项第二行 -->
                <LinearLayout style="@style/AppleInfoItemChildLayoutStyle">
                    <!-- 购买价格 -->
                    <TextView
                        style="@style/ApplyInfoFlagTagTextStyle"
                        android:text="@string/level_three_apply_car_price" />
                    <!-- 输入 -->
                    <com.lyan.tools.view.BoxEditText
                        style="@style/BoxEditStyle"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="@dimen/dp_18"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:inputType="number" />
                    <!-- 车辆识别代码 -->
                    <TextView
                        style="@style/ApplyInfoFlagTagTextStyle"
                        android:text="@string/level_three_apply_car_code" />
                    <!-- 输入 -->
                    <com.lyan.tools.view.BoxEditText
                        style="@style/BoxEditStyle"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="@dimen/dp_18"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:inputType="number" />
                </LinearLayout>
                <!-- 选项第三行 -->
                <LinearLayout style="@style/AppleInfoItemChildLayoutStyle">
                    <TextView
                        style="@style/ApplyInfoFlagTagTextStyle"
                        android:text="@string/level_three_apply_car_register_date" />
                    <LinearLayout
                        android:id="@+id/level3_apply_vehicle_registration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <!-- 输入 -->
                        <TextView
                            android:id="@+id/vehicle_registration_year"
                            style="@style/BoxEditStyle"
                            android:layout_width="@dimen/dp_40"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_6"
                            android:gravity="center_horizontal"
                            android:maxLength="4" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/select_year"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:id="@+id/vehicle_registration_month"
                            style="@style/BoxEditStyle"
                            android:layout_width="23dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:maxLength="2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/select_month"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:id="@+id/vehicle_registration_day"
                            style="@style/BoxEditStyle"
                            android:layout_width="@dimen/dp_24"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:maxLength="2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/select_day"
                            android:textSize="@dimen/sp_14" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <!--  ******************************************************************  -->
        <!-- 邮寄地址 -->
        <!-- 步骤名称 -->
        <TextView
        style="@style/ApplyInfoItemMarginWithTextSet"
        android:text="@string/level_three_apply_post_address" />
        <LinearLayout
            style="@style/LevelApplyInfoBodyPadding"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/title_select_post_address"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dp_4"
                android:layout_marginRight="@dimen/dp_6"
                android:layout_marginTop="@dimen/dp_8"
                android:gravity="start"
                android:text="请选择邮寄地址"
                android:textColor="@color/black" />
            <!-- 选项 -->
            <android.support.v7.widget.GridLayout
                android:id="@+id/post_type"
                android:layout_width="@dimen/dp_180"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                app:columnCount="2">
                <RadioButton
                    style="@style/SelectButtonStyleHaveWidth"
                    android:text="@string/level_three_apply_house_address"
                    app:layout_columnWeight="1" />
                <RadioButton
                    style="@style/SelectButtonStyleHaveWidth"
                    android:text="@string/level_three_apply_post_company_address"
                    app:layout_columnWeight="1" />
            </android.support.v7.widget.GridLayout>
        </LinearLayout>
        <TextView
            android:text="@string/level_three_apply_red_hint_one"
            style="@style/ApplyInfoItemHintTextStyle" />
        <!-- 对账单发送电子邮箱 -->
        <include layout="@layout/view_item_cut_line"/>
        <LinearLayout
            style="@style/LevelApplyInfoBodyPadding"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/title_email_address"
                style="@style/TitleWithOutMargin"
                android:layout_marginBottom="@dimen/dp_4"
                android:layout_marginRight="@dimen/dp_6"
                android:layout_marginTop="@dimen/dp_8"
                tools:text="对账单发送电子邮箱" />
            <!-- 电子邮箱 -->
            <com.lyan.tools.view.BoxEditText
                android:id="@+id/level3_email"
                style="@style/BoxEditStyle"
                android:layout_marginTop="@dimen/dp_4"
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_18" />
        </LinearLayout>
        <TextView
            android:text="@string/level_three_apply_red_hint_two"
            style="@style/ApplyInfoItemHintTextStyle" />
        <!--  ******************************************************************  -->
        <!-- 约定账户还款授权 -->
        <!-- 步骤名称 -->
        <TextView
        style="@style/ApplyInfoItemMarginWithTextSet"
        android:text="@string/level_three_apply_appoint_repayment" />
        <LinearLayout
            style="@style/LevelApplyInfoBodyPadding"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_6"
                android:layout_marginTop="@dimen/dp_8"
                android:gravity="start"
                android:text="@string/level_three_apply_appoint_repayment_type"
                android:textColor="@color/black" />
            <!-- 选项 -->
            <android.support.v7.widget.GridLayout
                android:layout_width="@dimen/dp_180"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_4"
                android:layout_marginTop="@dimen/dp_4"
                app:columnCount="2">
                <RadioButton
                    style="@style/SelectButtonStyleHaveWidth"
                    android:text="@string/level_three_apply_sum_repayment"
                    app:layout_columnWeight="1" />
                <RadioButton
                    style="@style/SelectButtonStyleHaveWidth"
                    android:text="@string/level_three_apply_min_repayment"
                    app:layout_columnWeight="1" />
            </android.support.v7.widget.GridLayout>
        </LinearLayout>
        <!-- 对账单发送电子邮箱 -->
        <include layout="@layout/view_item_cut_line"/>
        <LinearLayout
            style="@style/LevelApplyInfoBodyPadding"
            android:orientation="horizontal">

            <TextView
                style="@style/TitleWithOutMargin"
                android:layout_marginBottom="@dimen/dp_4"
                android:layout_marginRight="@dimen/dp_6"
                android:layout_marginTop="@dimen/dp_8"
                android:text="@string/level_three_apply_appoint_repayment_crad_code" />
            <!-- 约定还款卡号 -->
            <com.lyan.tools.view.InputBox
                style="@style/InputBoxSize"
                android:layout_marginTop="@dimen/dp_9"
                app:ib_box_line_size="@dimen/dp_18"
                app:ib_input_count="13"
                app:ib_input_text_color="@color/black"
                app:ib_input_text_type="number" />
        </LinearLayout>
        <TextView
            android:text="@string/level_three_apply_red_hint_three"
            style="@style/ApplyInfoItemHintTextStyle" />
        <!-- 上一步 下一步按钮 -->
        <include layout="@layout/view_apply_info_next_with_last_btn"/>
    </LinearLayout>
</ScrollView>