<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll_root"
    style="@style/LevelParentStyle">

    <LinearLayout style="@style/ApplyInfoLevelTwoRootViewStyle">
        <!-- 步骤名称 -->
        <TextView
            style="@style/ApplyInfoItemMarginWithTextSet"
            android:text="@string/level_one_apply_card_type" />
        <!-- 内容 -->
        <!-- 卡种简称 卡种代码 -->
        <!-- 卡种简称 -->
        <LinearLayout style="@style/LevelOneApplyInfoBodyPadding">

            <TextView
                style="@style/TitleWithMargin"
                android:text="@string/level_one_apply_card_alias" />

            <com.lyan.tools.view.BoxEditText
                android:id="@+id/level_1_card_alias"
                style="@style/BoxEditMatchParentStyle" />
        </LinearLayout>

        <include layout="@layout/view_item_cut_line" />
        <!-- 卡种代码 -->
        <LinearLayout style="@style/LevelOneApplyInfoBodyPadding">

            <TextView
                style="@style/TitleWithMargin"
                android:text="@string/level_one_apply_card_code" />
            <!-- 输入卡种代码 -->
            <com.lyan.tools.view.InputBox
                android:id="@+id/level_1_card_code"
                style="@style/InputBoxMarginLeft"
                app:ib_box_line_size="@dimen/dp_18"
                app:ib_input_count="6"
                app:ib_input_text_color="@color/black" />

        </LinearLayout>

        <include layout="@layout/view_item_cut_line" />
        <!-- 选项1 -->
        <LinearLayout style="@style/LevelOneApplyInfoBodyPadding">

            <LinearLayout style="@style/LevelHintTextGroupStyle">

                <TextView
                    style="@style/LevelBlackHintTextStyle"
                    android:text="@string/level_one_apply_hint_title_1" />

                <TextView
                    style="@style/LevelRedHintTextStyle"
                    android:text="@string/level_one_apply_red_hint_one" />
            </LinearLayout>

            <include
                android:id="@+id/level_1_select_one"
                layout="@layout/view_apply_info_level_one_select" />
        </LinearLayout>

        <include layout="@layout/view_item_cut_line" />
        <!-- 选项2 -->
        <LinearLayout style="@style/LevelOneApplyInfoBodyPadding">

            <LinearLayout style="@style/LevelHintTextGroupStyle">

                <TextView
                    style="@style/LevelBlackHintTextStyle"
                    android:text="@string/level_one_apply_hint_title_2" />

                <TextView
                    style="@style/LevelRedHintTextStyle"
                    android:text="@string/level_one_apply_red_hint_one" />
            </LinearLayout>

            <include
                android:id="@+id/level_1_select_two"
                layout="@layout/view_apply_info_level_one_select" />
        </LinearLayout>

        <include layout="@layout/view_item_cut_line" />
        <!-- 会员卡号 -->
        <LinearLayout
            style="@style/LevelApplyInfoBodyPadding"
            android:orientation="vertical">
            <!-- 文字提示 -->
            <TextView
                android:id="@+id/input_card_hint_text"
                style="@style/TitleWithOutMargin"
                android:layout_marginBottom="@dimen/dp_3"
                android:layout_marginTop="@dimen/dp_8" />

            <!-- 会员卡号 -->
            <TextView
                style="@style/TitleWithOutMargin"
                android:layout_marginBottom="@dimen/dp_3"
                android:text="@string/level_one_apply_club_card" />
            <!-- 卡号输入框 -->
            <com.lyan.tools.view.InputBox
                android:id="@+id/level_1_club_card"
                style="@style/InputBoxSize"
                android:layout_marginBottom="@dimen/dp_8"
                app:ib_box_line_size="@dimen/dp_18"
                app:ib_input_count="19"
                app:ib_input_text_color="@color/black"
                app:ib_input_text_type="number" />
        </LinearLayout>

        <include layout="@layout/view_item_cut_line" />

        <!-- 是否有农商银行信用卡 -->
        <LinearLayout style="@style/LevelOneApplyInfoBodyPadding">

            <LinearLayout style="@style/LevelHintTextGroupStyle">

                <TextView
                    style="@style/LevelBlackHintTextStyle"
                    android:text="@string/level_one_apply_hint_title_3" />

                <TextView
                    style="@style/LevelRedHintTextStyle"
                    android:text="@string/level_one_apply_red_hint_one" />
            </LinearLayout>

            <include
                android:id="@+id/level_1_select_three"
                layout="@layout/view_apply_info_level_one_select" />
        </LinearLayout>

        <!-- 下一步按钮 -->
        <Button
            android:id="@+id/input_next_btn"
            style="@style/BtnMatchStyle"
            android:text="@string/next_btn_text" />
        <!-- 提示信息 -->
        <TextView
            android:id="@+id/level_one_hint_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_3"
            android:textSize="@dimen/sp_12" />
    </LinearLayout>
</ScrollView>