<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/select_group"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <!-- 男 -->
    <RadioButton
        android:id="@+id/select_boy"
        android:text="@string/select_boy"
        style="@style/ApplySelectDoubleCheckStyle"/>
    <!-- 女 -->
    <RadioButton
        android:id="@+id/select_girl"
        style="@style/ApplySelectDoubleCheckStyle"
        android:layout_marginLeft="@dimen/dp_20"
        android:text="@string/select_girl" />
</RadioGroup>