<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll_root"
    style="@style/LevelParentStyle">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- 步骤名称 -->
        <TextView
            style="@style/ApplyInfoItemMargin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="银行信息"
            android:textColor="@color/black" />
        <!-- 推荐人姓名 -->
        <LinearLayout
            style="@style/LevelApplyInfoBodyPadding"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/TitleWithOutMargin"
                android:layout_marginBottom="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_6"
                android:layout_marginTop="@dimen/dp_8"
                android:text="推荐人姓名" />
            <!-- 推荐人姓名 -->
            <com.lyan.tools.view.BoxEditText
                style="@style/BoxEditStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_18" />
        </LinearLayout>
        <!-- 与申请人关系 -->
        <include layout="@layout/view_item_cut_line" />

        <LinearLayout
            style="@style/LevelApplyInfoBodyPadding"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_6"
                android:layout_marginTop="@dimen/dp_8"
                android:gravity="start"
                android:text="行业性质"
                android:textColor="@color/black" />
            <!-- 选项 -->
            <android.support.v7.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_4"
                android:layout_marginTop="@dimen/dp_4"
                app:columnCount="3">

                <RadioButton
                    style="@style/SelectButtonStyleNoWidth"
                    android:text="亲戚"
                    app:layout_columnWeight="1" />

                <RadioButton
                    style="@style/SelectButtonStyleNoWidth"
                    android:text="朋友"
                    app:layout_columnWeight="1" />

                <RadioButton
                    style="@style/SelectButtonStyleNoWidth"
                    android:text="客户"
                    app:layout_columnWeight="1" />

                <RadioButton
                    style="@style/SelectButtonStyleNoWidth"
                    android:text="同学"
                    app:layout_columnWeight="1" />

                <RadioButton
                    style="@style/SelectButtonStyleNoWidth"
                    android:text="其他"
                    app:layout_columnWeight="1" />

            </android.support.v7.widget.GridLayout>
        </LinearLayout>
        <include layout="@layout/view_item_cut_line" />
        <!-- 推荐人机构名称 -->
        <LinearLayout
            style="@style/LevelApplyInfoBodyPadding"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/TitleWithOutMargin"
                android:layout_marginBottom="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_6"
                android:layout_marginTop="@dimen/dp_8"
                android:text="推荐人机构名称" />
            <!-- 推荐人机构名称 -->
            <com.lyan.tools.view.BoxEditText
                style="@style/BoxEditStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_18" />
        </LinearLayout>
        <!-- 推荐人机构代码 -->
        <include layout="@layout/view_item_cut_line" />

        <LinearLayout
            style="@style/LevelApplyInfoBodyPadding"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_6"
                android:layout_marginTop="@dimen/dp_8"
                android:text="推荐人机构代码"
                android:textColor="@color/black" />
            <!-- 方框输入框 -->
            <com.lyan.tools.view.InputBox
                style="@style/InputBoxSize"
                android:layout_marginBottom="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_8"
                app:ib_box_line_size="@dimen/dp_18"
                app:ib_input_count="12"
                app:ib_input_text_color="@color/black" />
        </LinearLayout>
        <!-- 推荐人工号 -->
        <include layout="@layout/view_item_cut_line" />

        <LinearLayout
            style="@style/LevelApplyInfoBodyPadding"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_6"
                android:layout_marginTop="@dimen/dp_8"
                android:text="推荐人员工号　"
                android:textColor="@color/black" />
            <!-- 方框输入框 -->
            <com.lyan.tools.view.InputBox
                style="@style/InputBoxSize"
                android:layout_marginBottom="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_8"
                app:ib_box_line_size="@dimen/dp_18"
                app:ib_input_count="12"
                app:ib_input_text_color="@color/black" />
        </LinearLayout>
        <!-- 推荐人手机号 -->
        <include layout="@layout/view_item_cut_line" />

        <LinearLayout
            style="@style/LevelApplyInfoBodyPadding"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_6"
                android:layout_marginTop="@dimen/dp_8"
                android:text="推荐人手机号　"
                android:textColor="@color/black" />
            <!-- 方框输入框 -->
            <com.lyan.tools.view.InputBox
                style="@style/InputBoxSize"
                android:layout_marginBottom="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_8"
                app:ib_box_line_size="@dimen/dp_18"
                app:ib_input_count="11"
                app:ib_input_text_color="@color/black" />
        </LinearLayout>
        <!-- 上一步 提交 按钮 -->
        <LinearLayout style="@style/ApplyBtnGroupLayoutStyle">
            <!-- 上一步按钮 -->
            <Button
                android:id="@+id/input_last_btn"
                android:text="上一步"
                style="@style/CommitLeftBtnStyle" />
            <!-- 提交按钮 -->
            <Button
                android:id="@+id/input_commit_btn"
                android:text="提交"
                style="@style/CommitRightBtnStyle" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>